<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Demo project</title>
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
       
        <h2>User Interface Engineering</h2>
        <p><a href="#">User Interface Engineering</a> offers more than patterns, it’s a heavy resource that can
            meet a lot of your UI needs. The user and site generated commentary is invaluable.</p>
        <h2>Elements of Design</h2>
        <p>There are <span class="word-design1"> some handy groupings</span> of design elements for use on Elements of
            Design. This goes a <span class="word-design2">little beyond UI</span> but that’s OK there’s plenty for the UI pro to
            use here too.</p>
        <img src="mountain.jpg" alt="Mountain image is here" >
    
        <p class="headingstyle">Ideation in Design Thinking</p>
        <ul>
            <li>Ask the right questions and innovate with a strong focus on your users</li>
            <li>Step beyond the obvious solutions and increase the<a href="#"> <span class="word-design3">innovation</span></a></li>
            <li>Bring together perspectives and strengths of your team members.</li>
            <li> Uncover unexpected areas of innovation.</li>
            <li>Uncover unexpected areas of innovation.</li>
        </ul>
        <a href="#" class="sharebtn">Share</a>
        <a href="#" class="commentbtn">Comment</a>  
    </body>
</html>
